<html>
    <head>
        <meta name="bitmedia-site-verification" content="83af98df4b8063f1d79de3ec23a707b5" />
        <title>Wminer - Rewards List Roller Coin Mid Event</title>
        <script src="data/event.js"></script>
        <script src="dist/bundle.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJNL7DZQJQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZJNL7DZQJQ');
        </script>
    </head>
    <body id="content"></body>
</html>
